<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>jq选项卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 305px;
            margin: auto;
        }

        #list {
            overflow: hidden;
            cursor: pointer;
            border-left: 1px solid black;
        }

        #list li {
            float: left;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: 1px solid black;
            border-left: none;
        }

        #list li.active {
            background-color: #fad59f;
        }

        .container div {
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 1px solid black;
            border-top: none;
            display: none;
        }

        .container div.active {
            display: block;
        }


    </style>
</head>
<body>
<div class="container">
    <ul id="list">
        <li class="active">页面一</li>
        <li>页面二</li>
        <li>页面三</li>
    </ul>
    <div class="active" style="display: block">视频</div>
    <div>娱乐</div>
    <div>新闻</div>
</div>
</body>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script>
    $(function () {
        $(this);
        $("#list>li").click(function () {

//            console.log($(this).index());

            $(this).addClass("active").siblings().removeClass("active");
            $("active").eq().addClass("active").siblings("div").removeClass("active");
            //获取哥哥节点在清楚哥哥节点
            $(".container>div").eq($(this).index()).show().siblings("div").hide();
            //让li的索引与div的索引对应展示或隐藏
//            $(this).addClass("active").siblings().removeClass().nextAll("div").eq($(this).index()).addClass("active").siblings().removeClass("active");//获取弟弟节点然后再进行与li的索引对应在清楚哥哥节点


        })
    })
</script>
</html>