<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>事件冒泡</title>
    <style>
        #outer {
            width: 400px;
            height: 400px;
            margin: 30px auto;
            padding: 50px;
            box-sizing: border-box;
            background: #b6a7ff;
        }

        #inner {
            width: 300px;
            height: 300px;
            padding: 50px;
            box-sizing: border-box;
            background: #7bffe9;
        }

        #center {
            width: 200px;
            height: 200px;
            background: #fbaaff;
        }
    </style>
</head>
<body>
<div id="outer">
    <div id="inner">
        <div id="center"></div>
    </div>
</div>
<script>
    var outer = document.getElementById("outer");
    var inner = document.getElementById("inner");
    var center = document.getElementById("center");
    //方法一
    //    window.onclick=function(){
    //        console.log(window);
    //    };
    //    outer.onclick=function(){
    //        console.log(outer);
    //    };
    //    inner.onclick=function(){
    //        console.log(inner);
    //    };
    //    center.onclick=function(){
    //        console.log(center);
    //    };
    //   document.body.onclick=function(){
    //       e=e||window.event;
    //       e.target= e.target|| e.scrElement;
    //       console.log(e);
    //       console.log(body);
    //    };
    //    document.onclick=function(){
    //        console.log(document);
    //    };

    //方法二
    document.body.onclick = function (e) {
        e = e || window.event;
        var num = e.target = e.target || e.scrElement;
        if (num.id === "center") {
            console.log(center);
        } else if (num.id === "inner") {
            console.log("inner");
        } else if (num.id === outer) {
            console.log("outer");
        }
    };
    /*冒泡传递的条件：
     绑定的必须同一个等级的事件
     没有绑定的时候还是会继续的向上传播
     * 事件委托：利用事件默认会进行冒泡传播的机制 给最外层容器相关行为（click）绑定事件 当后代元素中 相关的（click）触发时 会触发最外层容器的相关行为（click）我们根据事件对象中的事件源来判断 并作出相应的处理
     *  利用事件委托 比一个一个绑定事件 提升多倍
     *
     *   事件
     *   捕获阶段 从外到内（从最外层捕获到当前的内容）
     *   目标阶段(当前事件要触发的事件)
     *   冒泡阶段   从内到外（从最内从元素向外传递）
     *   先从捕获的最外层捕获到目标阶段然后再从冒泡的最内层向外传递
     *   一般是先捕获到目标阶段再冒泡
     *
     *
     *
     *
     * */

</script>
</body>
</html>